server.port={3}
spring.datasource.url={11}
spring.datasource.driverClassName={0}
spring.datasource.username={1}
spring.datasource.password={2}
#spring.jpa.properties.hibernate.default_schema=main
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto: none
spring.jpa.generate-ddl: true
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true

#spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

#Logger

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug
logging.level.org.springframework.data.jpa.support=debug    

logging.level.root=info
logging.file.name=./log/application.log

#Spring Cloud

#spring.kafka.properties.bootstrap.servers={4}
#spring.cloud.function.definition={5}
#spring.cloud.stream.function.bindings.process-in-0={6}
#spring.cloud.stream.bindings.{9}.destination={7}
#spring.cloud.stream.bindings.{10}.destination={8}
